<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Fleet notification</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
         word-break: break-all;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors *
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }*/
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            A new notification regarding your fleet 
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;">
                        
                           <img src="https://i.ibb.co/yVGTLFj/jumbotron-bg-1.jpg"  alt="#" width="100%" border="0">
                        
                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>

            <!-- company_name START -->
            <tr>
               <td>
                  <table class="content" style="width: 100%;border-spacing: 0;text-align: left;" role="presentation">
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Company name</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%CompanyName%</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- company_name END -->

            <!-- company_address START -->
            <tr>
               <td>
                  <table class="content" style="width: 100%;border-spacing: 0;text-align: left;" role="presentation">
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Company address</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%CompanyAddress%</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- company_address END -->

            <!-- company_phone START -->
            <tr>
               <td>
                  <table class="content" style="width: 100%;border-spacing: 0;text-align: left;" role="presentation">
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Company phone</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%CompanyPhone%</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- company_phone END -->

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="font-size:25px;padding: 20px 0 20px 0;text-align: center;">
                           <span style="color: #FF0000;">%URGENT%</span>%HEADER%
                        </td>
                     </tr>

                     <tr>
                        <!-- CUSTOM_TEXT START -->
                        <td style="font-size:25px;padding: 20px 0 20px 0;text-align: center;">
                        <!-- CUSTOM_TEXT END -->
                           %CUSTOM_TEXT%
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #DDDDDD;" role="presentation">

                     <tr>
                        <td style="font-size:25px;padding: 20px;text-align: left;">
                           Vehicle Information
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td>
                  <table class="content" style="width: 100%;border-spacing: 0;text-align: left;" role="presentation">
                     <!-- asset_num START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Asset #</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%Asset#%</p>
                        </td>
                     </tr>
                     <!-- asset_num END -->

                     <!-- serial_num START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Serial #</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%Serial#%</p>
                        </td>
                     </tr>
                     <!-- serial_num END -->

                     <!-- license_num START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>License Plate</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%License%</p>
                        </td>
                     </tr>
                     <!-- license_num END -->

                     <!-- engine_type START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Engine Type</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%EngineType%</p>
                        </td>
                     </tr>
                     <!-- engine_type END -->

                     <!-- odometer START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Odometer</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%Odometer%</p>
                        </td>
                     </tr>
                     <!-- odometer END -->

                     <!-- engine_hours START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Engine Hours</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%EngineHours%</p>
                        </td>
                     </tr>
                     <!-- engine_hours END -->

                     <!-- make START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Make</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%Make%</p>
                        </td>
                     </tr>
                     <!-- make END -->

                     <!-- model START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Model</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%Model%</p>
                        </td>
                     </tr>
                     <!-- model END -->
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #DDDDDD;" role="presentation">

                     <tr>
                        <td style="font-size:25px;padding: 20px;text-align: left;">
                           Repair request details
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td>
                  <table class="content" style="width: 100%;border-spacing: 0;text-align: left;" role="presentation">
                     <!-- repair_id START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Repair ID</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%repair_id%</p>
                        </td>
                     </tr>
                     <!-- repair_id END -->

                     <!-- po_num START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>PO #</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%PO#%</p>
                        </td>
                     </tr>
                     <!-- po_num END -->

                     <!-- wo_num START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>WO #</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%WO#%</p>
                        </td>
                     </tr>
                     <!-- wo_num END -->

                     <!-- fleet_contact_email START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Fleet Contact Email</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%fleet_contact_email%</p>
                        </td>
                     </tr>
                     <!-- fleet_contact_email END -->

                     <!-- fleet_contact_name START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Fleet Contact Name</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%fleet_contact_name%</p>
                        </td>
                     </tr>
                     <!-- fleet_contact_name END -->

                     <!-- vendor_pickup_date START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Vendor Pickup Date</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%VendorPickupDate%</p>
                        </td>
                     </tr>
                     <!-- vendor_pickup_date END -->

                     <!-- est_return_date START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Est. Return Date</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%EstReturnDate%</p>
                        </td>
                     </tr>
                     <!-- est_return_date END -->

                     <!-- pickup_location START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Pick-Up Location</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%PickUpLocation%</p>
                        </td>
                     </tr>
                     <!-- pickup_location END -->

                     <!-- dropoff_location START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Drop-Off Location</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%DropOffLocation%</p>
                        </td>
                     </tr>
                     <!-- dropoff_location END -->

                     <!-- invoice_to START -->
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Invoice To</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%InvoiceTo%</p>
                        </td>
                     </tr>
                     <!-- invoice_to END -->
                  </table>
               </td>
            </tr>
            
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #DDDDDD;" role="presentation">

                     <tr>
                        <td style="font-size:25px;padding: 20px;text-align: left;">
                           Additional information
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td>
                  <table class="content" style="width: 100%;border-spacing: 0;text-align: left;" role="presentation">
                     <tr>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 25%;">
                           <p style="text-align:center;display: flex;align-items: center;"><b style="width: 100%;">Category</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 25%;">
                           <p style="text-align:center;display: flex;align-items: center;"><b style="width: 100%;">Title</b></p>
                        </td>
                        <td style="padding: 5px 20px;height: 40px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="text-align:center;display: flex;align-items: center;"><b style="width: 100%;">Description</b></p>
                        </td>
                     </tr>

                     <!-- Insert Issue Here -->

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                     <tr>
                        <td height="2" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td align="center" class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150" valign="middle" style="padding: 0;">
                           <![endif]-->
                           <center>
                              <table class="column" style="border-spacing: 0;vertical-align: middle;width: 100%;max-width: 150px;margin: auto;" role="presentation">
                                 <tr>
                                    <td>
   
                                       <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                          <tr>
                                             <td style="padding: 30px 0 30px 0;">
                                                <img src="%logo%" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </td>
                                          </tr>
                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
                           </center>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>