<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<!-- based on AssetReassignTemplate.html -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Fleet notification</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
         word-break: break-all;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;">
                        
                           <img src="https://i.ibb.co/yVGTLFj/jumbotron-bg-1.jpg"  alt="#" width="100%" border="0">
                        
                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                     <tr>
                        <td style="font-size:20px;padding: 20px 10px 20px 10px;text-align: center;">
                           <b>%header%</b>
                        </td>
                     </tr>

                     <tr>
                        <td style="font-size:20px;padding: 20px 10px 20px 10px;text-align: center;">
                           %message%
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #DDDDDD;" role="presentation">

                     <tr>
                        <td style="font-size:20px;padding: 20px;text-align: left;">
                           Transaction
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0;background-color: #d3fff8;" role="presentation">
                  
                     <tr>
                        <td style="height: 40px;padding: 5px 20px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Fuel type</b></p>
                        </td>
                        <td style="height: 40px;padding: 5px 20px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%fuel.type%</p>
                        </td>
                     </tr>
                     
                     <tr>
                        <td style="height: 40px;padding: 5px 20px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Volume</b></p>
                        </td>
                        <td style="height: 40px;padding: 5px 20px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%volume%</p>
                        </td>
                     </tr>
                     
                     <tr>
                        <td style="height: 40px;padding: 5px 20px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Total cost</b></p>
                        </td>
                        <td style="height: 40px;padding: 5px 20px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%cost%</p>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #DDDDDD;" role="presentation">

                     <tr>
                        <td style="font-size:20px;padding: 20px;text-align: left;">
                           Asset
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0;background-color: #d3fff8;" role="presentation">
                  
                     <tr>
                        <td style="height: 40px;padding: 5px 20px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>VIN</b></p>
                        </td>
                        <td style="height: 40px;padding: 5px 20px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%vin%</p>
                        </td>
                     </tr>
                     
                     <tr>
                        <td style="height: 40px;padding: 5px 20px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Unit number</b></p>
                        </td>
                        <td style="height: 40px;padding: 5px 20px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%unit.number%</p>
                        </td>
                     </tr>
                     
                     <tr>
                        <td style="height: 40px;padding: 5px 20px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Location</b></p>
                        </td>
                        <td style="height: 40px;padding: 5px 20px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%location%</p>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
            
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #DDDDDD;" role="presentation">

                     <tr>
                        <td style="font-size:20px;padding: 20px;text-align: left;">
                           Submitter
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0;background-color: #d3fff8;" role="presentation">
                  
                     <tr>
                        <td style="height: 40px;padding: 5px 20px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Name</b></p>
                        </td>
                        <td style="height: 40px;padding: 5px 20px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%name%</p>
                        </td>
                     </tr>
                     
                     <tr>
                        <td style="height: 40px;padding: 5px 20px;background-color: #EEEEEE;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;"><b>Email</b></p>
                        </td>
                        <td style="height: 40px;padding: 5px 20px;background-color: #d3fff8;border-spacing: 0;vertical-align: middle;width: 50%;">
                           <p style="display: flex;align-items: center;">%email%</p>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                     <tr>
                        <td height="2" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td align="center" class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150" valign="middle" style="padding: 0;">
                           <![endif]-->
                           <center>
                              <table class="column" style="border-spacing: 0;vertical-align: middle;width: 100%;max-width: 150px;margin: auto;" role="presentation">
                                 <tr>
                                    <td>
   
                                       <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                          <tr>
                                             <td style="padding: 30px 0 30px 0;">
                                                <img src="%logo%" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </td>
                                          </tr>
                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
                           </center>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>